spring.application.name=tariffg4t2
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
